<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Popis studenata</title>
</head>

<body>

    <script>
        function myFunction() {
          var txt;
          if (confirm("Press a button!")) {
            document.location="./obrisan.html"
          } else {
        
            document.location="./tablica01.html"
          }
          
        }
        </script>
    <div class="container">
        <h3>Tablica s popisom studenata</h3><br>
        <table border="1" cellpadding="6" cellspacing="6">
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        JMBAG
                    </th>
                    <th>
                        Ime i prezime
                    </th>
                    <th>
                        Action
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4"><b>Popis studenata</b></td>
                </tr>
            </tfoot>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    123456
                </td>
                <td>
                    Miroslav Determinanta
                </td>
                <td>
                    <button onclick="location.href='./tablica01a.html'" type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                    <button onclick="location.href='./tablica01b.html'" type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                    <button onclick="myFunction()" type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    2.
                </td>
                <td>
                    123457
                </td>
                <td>
                    Igor Vektor
                </td>
                <td>
                    <button onclick="location.href='./tablica02a.html'" type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                    <button onclick="location.href='./tablica02b.html'" type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                    <button onclick="myFunction()" type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    3.
                </td>
                <td>
                    123458
                </td>
                <td>
                    Marija Matrica
                </td>
                <td>
                    <button onclick="location.href='./tablica03a.html'" type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                    <button onclick="location.href='./tablica03b.html'" type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                    <button onclick="myFunction()" type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
            </tr>
            
        </table>
        <a href="index.html">Home</a>

    </body>
</html>