<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Popis studenata</title>
    <style>
        td { text-align: right;
        padding: 10px;
        border: solid 1px;
        border-color: lightsteelblue; }
    table { border: solid 1px;
        border-color: lightsteelblue; }

    </style>
</head>

<body>

    <script>
        function myFunction() {
          var txt;
          if (confirm("Press a button!")) {
            document.location="./obrisan.html"
          } else {
        
            document.location="./tablica01.html"
          }
          
        }
        </script>
    <div class="container">
        <h1>Unos studenata</h1><br>
        <table border="1" cellpadding="6" cellspacing="6">
            

    </body>
        <tr>
            <td>JMBAG:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>Ime:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>prezime:</td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td>email:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>password:</td>
            <td><input type="password"></td>
        </tr>

        <tr>
            <td>Spol:</td>
            <td><input type="radio" name="spol" value="musko">Muško</td>
        </tr>
            <td colspan="2"><input type="radio" name=spol value="zensko">Žensko</td>

</html>